# kafka-losing-messages

./: README.md  pom.xml
docker/: kafka-env.yml  postgres-env.yml  startKafkaEnv.sh  startPostgresEnv.sh
docker/kafka-data/kafka1/data/: meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
src/main/java/com/example/consumer/: Consumer.java  ConsumerApplication.java  MyData.java  MyDataRepository.java  Stream.java
src/main/java/com/example/producer/: Producer.java
src/main/resources/: application.yml
